# Server Port
PORT=5000

# MongoDB Connection String
MONGO_URL=

# JWT Secret
JWT_SECRET=
JWT_LIFETIME=1d

# SMTP (For resetting password)
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
